VITE_FIREBASE_APIKEY="AIzaSyDY2uqFGyL6leV1Cxg5-bi7CBNXdnjrLQs"
VITE_FIREBASE_AUTH_DOMAIN="appwebtesis.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="appwebtesis"
VITE_FIREBASE_STORAGE_BUCKET="appwebtesis.appspot.com"
VITE_FIREBASE_MESSSAGING_SENDER_ID="557650999186"
VITE_FIREBASE_APP_ID="1:557650999186:web:619293dd59983a6e07b34b"
VITE_FIREBASE_MEASUREMENT_ID="G-CNKM5V6MCV"